<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Recipe</title>
</head>
<body>
    <h1>Rice </h1>
    <!-- a link to home page which is index -->
     <p><a href="../index.html"> Home </a></p>
     <img src="./rice_picture.jpg" width="640" height="400">
     <h2>Description</h2>
     <h3>Ingredients:</h3>
     <ul>
        <li>Three cups of Water</li>
        <li>A half cup of rice</li>
        <li>Salt and additional spices</li>
     </ul>
     <h3>Steps:</h3>
     <ol>
     <li>You will rinse your rice carefully until starch is less visible.</li>
     <li> Pour the three cups of water to your rice.</li>
     <li>Add a spoon of salt and additional spices.</li>
     <li>Leave to cook for 20 minutes.</li>
     <li>Your rice is complete, make sure to drain any remaining water.</li>
     </ol>
</body>
</html>